<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gatewayDemoImole/xxv.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imole Quest App</title>
    <script type="module" crossorigin src="/gatewayDemoImole/assets/index-B8XBhW72.js"></script>
    <link rel="stylesheet" crossorigin href="/gatewayDemoImole/assets/index-BJ_BE8qy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
